[program:cdc-wa]
command=/home/aestrada2796/.nvm/versions/node/v16.20.2/bin/node app.js
directory=/media/aestrada2796/Trabajo/Programacion/Proyectos/CDC/waserver/src
stdout_logfile=/media/aestrada2796/Trabajo/Programacion/Proyectos/CDC/waserver/supervisor-waserver.out.log
stderr_logfile=/media/aestrada2796/Trabajo/Programacion/Proyectos/CDC/waserver/supervisor-waserver.err.log
autostart=true
autorestart=true
stopasgroup=true
numprocs=1
startretries=3

